<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changeLanguage"
        android:layout_centerHorizontal="true"
        android:id="@+id/overskrift"
        android:textStyle="bold"
        android:textSize="25dp"
        android:padding="25sp" />
    <ImageView android:id="@+id/flag"
        android:src="@drawable/flag"
        android:layout_below="@+id/overskrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overskrift"
        android:layout_alignRight="@id/flag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overskrift"
            android:layout_alignRight="@id/flag"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:text="" />

        <RadioButton
            android:id="@+id/radioNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flag"
            android:layout_alignRight="@id/flagNo"
            android:layout_marginLeft="20dp"
            android:text="" />
    </RadioGroup>

    <ImageView android:id="@+id/flagNo"
        android:src="@drawable/no"
        android:layout_below="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flagNo"
        android:text="@string/change"
        android:layout_centerHorizontal="true"
        android:id="@+id/endre"/>
</RelativeLayout>