<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Skriv inn to tall som skal bli addert"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:id="@+id/tallLayout">
    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="tall1"
        android:id="@+id/tall1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="+"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="tall2"
        android:id="@+id/tall2"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tallLayout"
        android:onClick="sendTall"
        android:id="@+id/send"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/send"
        android:text=""
        android:textSize="30dp"
        android:id="@+id/svar"/>
</RelativeLayout>
