<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/oppgiNavn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oppgi navn!"
        android:layout_below="@id/tallspill"
        android:gravity="left"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navn"
        android:layout_below="@id/oppgiNavn"
        android:gravity="center"
        android:background="@drawable/border"
        android:hint="Skriv navn"/>

    <TextView
        android:id="@+id/oppgiKort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oppgi kortnummer!"
        android:layout_below="@id/navn"
        android:gravity="left"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kort"
        android:layout_below="@id/oppgiKort"
        android:gravity="center"
        android:background="@drawable/border"
        android:hint="Skriv kortnummer"/>

</LinearLayout>